{
  "name": "open-api-to-schema",
  "version": "1.0.3",
  "description": "Open API / Swagger file to JSON Schema Converter",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev --inspect src/index.ts",
    "build": "tsc --declaration -p .",
    "test": "jest"
  },
  "keywords": [ "open-api", "swagger", "json-schema", "converter", "validation" ],
  "author": "Dominic Ginger",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^10.12.21",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "js-yaml": "^3.12.1"
  },
  "files": [
    "dist/"
  ]
}
